
.intuitive-features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    height: 800px;
    max-width: 1140px;
    header{
        display: flex;
        flex-direction: column;
        align-self: baseline;
    }
    .cards {
        display: flex;
        gap: 20px;
        .card{
            padding: 1.5rem;
            margin-left: 0%;
            // display: block;
            flex: 0 0 auto;
            max-width: 350px;
            background-color: rgb(250, 251, 252);
            color: rgb(9, 30, 66);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        img {
            height: 80px;
            width: 80px;
        }

        button{
            user-select: none;
            -webkit-box-align: center;
            align-items: center;
            border-radius: 0.3rem;
            cursor: pointer;
            display: inline-flex;
            text-align: center;
            transition: all 250ms ease-out 0s;
            text-decoration: none;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(0, 101, 255);
            font-size: 1rem;
            padding: 0.7rem 1rem 0.8rem;
            color: rgb(23, 43, 77) !important;
            width: max-content;
      
        }
    } 
}
    